<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Users{% endblock title %}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
{% block body %}
<div class="container my-4 px-4">

    <table class="table table-striped table-bordered text-center">
      <thead class="thead-light">
        <tr>
            <th scope="col"><strong>User Id</strong></th>
          <th scope="col"><strong>Name</strong></th>
          <th scope="col"><strong>E-mail</strong></th>
            <th scope="col"><strong>Credits</strong></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Jyotsna Chellani</td>
          <td>jyotsna18@example.com</td>
            {% for userinfo in customers|slice:":1" %}
                    <td >{{ userinfo.CurrentCredit }}</td>
            {% endfor %}
          <td><a href="/ViewUser/1"><button type="button" class="btn btn-info">View</button></a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Neeraj Panjwani</td>
          <td>neeraj27@example.com</td>
          {% for userinfo in customers|slice:"1:2" %}
                    <td >{{ userinfo.CurrentCredit }}</td>
            {% endfor %}
            <td><a href="/ViewUser/2"><button type="button" class="btn btn-info">View</button></a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Hirtika Kukreja</td>
          <td>hirtika02@example.com</td>
          {% for userinfo in customers|slice:"2:3" %}
                    <td >{{ userinfo.CurrentCredit }}</td>
            {% endfor %}
            <td><a href="/ViewUser/3"><button type="button" class="btn btn-info">View</button></a></td>
        </tr>
      <tr>
          <th scope="row">4</th>
          <td>Hiral Deshpande</td>
          <td>hiral16@example.com</td>
          {% for userinfo in customers|slice:"3:4" %}
                    <td>{{ userinfo.CurrentCredit }}</td>
            {% endfor %}
          <td><a href="/ViewUser/4"><button type="button" class="btn btn-info">View</button></a></td>
        </tr>
      <tr>
          <th scope="row">5</th>
          <td>Prerana Chatwani</td>
          <td>prerana01@example.com</td>
          {% for userinfo in customers|slice:"4:5" %}
                    <td >{{ userinfo.CurrentCredit }}</td>
            {% endfor %}
          <td><a href="/ViewUser/5"><button type="button" class="btn btn-info">View</button></a></td>
        </tr>
      <tr>
          <th scope="row">6</th>
          <td>Abhignya Goradia</td>
          <td>abhignya30@example.com</td>
          {% for userinfo in customers|slice:"5:6" %}
                    <td >{{ userinfo.CurrentCredit }}</td>
            {% endfor %}
          <td><a href="/ViewUser/6"><button type="button" class="btn btn-info">View</button></a></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Shweta Bhat</td>
          <td>shweta06@example.com</td>
          {% for userinfo in customers|slice:"6:7" %}
                    <td >{{ userinfo.CurrentCredit }}</td>
            {% endfor %}
            <td><a href="/ViewUser/7"><button type="button" class="btn btn-info">View</button></a></td>
        </tr>
      <tr>
          <th scope="row">8</th>
          <td>Simran Tanwani</td>
          <td>simran03@example.com</td>
          {% for userinfo in customers|slice:"7:8" %}
                    <td >{{ userinfo.CurrentCredit }}</td>
            {% endfor %}
          <td><a href="/ViewUser/8"><button type="button" class="btn btn-info">View</button></a></td>
        </tr>
      <tr>
          <th scope="row">9</th>
          <td>Monish Dingani</td>
          <td>monish19@example.com</td>
          {% for userinfo in customers|slice:"8:9" %}
                    <td >{{ userinfo.CurrentCredit }}</td>
            {% endfor %}
          <td><a href="/ViewUser/9"><button type="button" class="btn btn-info">View</button></a></td>
        </tr>
      <tr>
          <th scope="row">10</th>
          <td>Priyanka Tulsani</td>
          <td>priyanka19@example.com</td>
          {% for userinfo in customers|slice:"9:10" %}
                    <td >{{ userinfo.CurrentCredit }}</td>
            {% endfor %}
          <td><a href="/ViewUser/10"><button type="button" class="btn btn-info">View</button></a></td>

        </tr>


      </tbody>
    </table>

</div>
{% endblock body %}
</body>

</html>